DB_HOST=localhost
DB_USER=zahraasaleh
DB_PASSWORD=
DB_NAME=online_bookstore
DB_SOCKET=/tmp/mysql.sock
JWT_SECRET=9e8f4b2c1a8d5e6f3b7a0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9
PORT=5001
NODE_ENV=production
